<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/GHOST_bg.qm</file>
        <file alias="ca">locale/GHOST_ca.qm</file>
        <file alias="cs">locale/GHOST_cs.qm</file>
        <file alias="da">locale/GHOST_da.qm</file>
        <file alias="de">locale/GHOST_de.qm</file>
        <file alias="en">locale/GHOST_en.qm</file>
        <file alias="en_US">locale/GHOST_en_US.qm</file>
        <file alias="es">locale/GHOST_es.qm</file>
        <file alias="fi">locale/GHOST_fi.qm</file>
        <file alias="fr_FR">locale/GHOST_fr_FR.qm</file>
        <file alias="hr">locale/GHOST_hr.qm</file>
        <file alias="it">locale/GHOST_it.qm</file>
        <file alias="ja">locale/GHOST_ja.qm</file>
        <file alias="ko_KR">locale/GHOST_ko_KR.qm</file>
        <file alias="nl">locale/GHOST_nl.qm</file>
        <file alias="pl">locale/GHOST_pl.qm</file>
        <file alias="pt">locale/GHOST_pt.qm</file>
        <file alias="pt_BR">locale/GHOST_pt_BR.qm</file>
        <file alias="ro_RO">locale/GHOST_ro_RO.qm</file>
        <file alias="ru">locale/GHOST_ru.qm</file>
        <file alias="sk">locale/GHOST_sk.qm</file>
        <file alias="sv">locale/GHOST_sv.qm</file>
        <file alias="tr">locale/GHOST_tr.qm</file>
        <file alias="uk">locale/GHOST_uk.qm</file>
        <file alias="zh_CN">locale/GHOST_zh_CN.qm</file>
        <file alias="zh_TW">locale/GHOST_zh_TW.qm</file>
    </qresource>
</RCC>
